sonar.projectKey=viniciussaturnino_TCC-Mia-Ajuda-Backend
sonar.organization=viniciussaturnino
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/src/**/config/**/*,**/src/**/routes/**/*
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TCC-Mia-Ajuda-Backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8